<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextFieldChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xnc-FI-u3e">
                                <rect key="frame" x="16" y="60" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r51-1N-dfn">
                                <rect key="frame" x="16" y="115" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMo-6U-gYs">
                                <rect key="frame" x="16" y="170" width="257" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OkF-75-5iY">
                                <rect key="frame" x="308" y="170" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleTextField:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zju-pn-CBs"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r51-1N-dfn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5MR-UG-7t8"/>
                            <constraint firstItem="HMo-6U-gYs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="F3l-ax-4jW"/>
                            <constraint firstItem="OkF-75-5iY" firstAttribute="top" secondItem="r51-1N-dfn" secondAttribute="bottom" constant="25" id="GMu-uB-JpI"/>
                            <constraint firstItem="r51-1N-dfn" firstAttribute="top" secondItem="Xnc-FI-u3e" secondAttribute="bottom" constant="25" id="JnG-zu-9nH"/>
                            <constraint firstItem="OkF-75-5iY" firstAttribute="leading" secondItem="HMo-6U-gYs" secondAttribute="trailing" constant="35" id="LZC-4g-Afc"/>
                            <constraint firstItem="Xnc-FI-u3e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="XXT-QC-0vY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r51-1N-dfn" secondAttribute="trailing" constant="16" id="bdJ-Rf-Jja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xnc-FI-u3e" secondAttribute="trailing" constant="16" id="eJE-vc-V3t"/>
                            <constraint firstItem="Xnc-FI-u3e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pBG-6k-Z0Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OkF-75-5iY" secondAttribute="trailing" constant="18" id="uny-SA-rJi"/>
                            <constraint firstItem="HMo-6U-gYs" firstAttribute="top" secondItem="r51-1N-dfn" secondAttribute="bottom" constant="25" id="zuf-Yi-r8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dollarTextField" destination="r51-1N-dfn" id="vks-wB-JdQ"/>
                        <outlet property="enableDisableTextField" destination="HMo-6U-gYs" id="fwV-YI-IRN"/>
                        <outlet property="switchState" destination="OkF-75-5iY" id="AbV-g6-bLx"/>
                        <outlet property="zipTextField" destination="Xnc-FI-u3e" id="dT1-g4-E7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
